IMAGE_NAME=shuiliangwu/nvflare_mac:latest
SITE_NAME=site_server_win11
USER_NAME=leonwu
ACCESS_TOKEN=e9f2ab85e7b3ed44beb5b1f3699993e37bba903a8cbf32e1bd0af79ca97d82ca
FILE1_PATH=/home/leonwu/tryout/dataset
FILE2_PATH=/home/leonwu/tryout/jobs
FILE4_PATH=/home/leonwu/tryout/site_server_win11
