IMAGE_NAME=shuiliangwu/nvflare_mac:latest
SITE_NAME=site_server_win11
ADMIN_NAME=site_admin@mcmaster.ca
USER_NAME=leonwu
ACCESS_TOKEN=e9f2ab21b86b4a8d69342429f033747380e2d8c9c580513051523f8b478942a6
FILE1_PATH=/home/leonwu/Federated-Learning-Project-on-Disease-Prediction-Using-NVIDIA-FLARE/package_for_site_admin_trial/tryout/dataset
FILE2_PATH=/home/leonwu/Federated-Learning-Project-on-Disease-Prediction-Using-NVIDIA-FLARE/package_for_site_admin_trial/tryout/jobs
FILE3_PATH=/home/leonwu/Federated-Learning-Project-on-Disease-Prediction-Using-NVIDIA-FLARE/package_for_site_admin_trial/tryout/site_admin@mcmaster.ca
FILE4_PATH=/home/leonwu/Federated-Learning-Project-on-Disease-Prediction-Using-NVIDIA-FLARE/package_for_site_admin_trial/tryout/site_server_win11
